# TicTracTest

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/tictracapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tictracapp/: TicTracApp.kt
app/src/main/java/com/tictracapp/api/: CommonApiInterface.kt
app/src/main/java/com/tictracapp/api/response/: UserApiEntity.kt  UsersApiResponse.kt
app/src/main/java/com/tictracapp/dagger/: AppComponent.kt  AppInjector.kt  AppModule.kt  FragmentMainBuildersModule.kt  Injectable.java  MainActivityModule.kt  TicTrackViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/tictracapp/data/: AppDatabase.kt  User.kt  UsersMapping.kt  UsersRepository.kt
app/src/main/java/com/tictracapp/data/db/: UserDao.kt  UserEntity.kt
app/src/main/java/com/tictracapp/data/model/: User.kt
app/src/main/java/com/tictracapp/ui/: MainActivity.kt  NavigationController.kt
app/src/main/java/com/tictracapp/ui/adapter/: UsersAdapter.kt
app/src/main/java/com/tictracapp/ui/fragment/: DetailsFragment.kt  ImagePreviewFragment.kt  MainFragment.kt
app/src/main/java/com/tictracapp/ui/utils/: FragmentUtils.kt
app/src/main/java/com/tictracapp/utils/: FragmentUtils.kt  IntentUtlis.kt
app/src/main/java/com/tictracapp/viewModel/: ImagePreviewViewModel.kt  MainViewModel.kt  UserDetailsViewModel.kt
app/src/main/res/layout/: activity_main.xml  image_preview_gallery.xml  main_fragment.xml  user_detail_fragment.xml  user_item.xml
app/src/main/res/layout-land/: user_detail_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tictracapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
